{
  "name": "steamidler",
  "version": "1.0.0",
  "description": "Steam Idler is a very light idling script, for boosting playtime, without using computer resources.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakyeRU/SteamIdler.git"
  },
  "author": "JakyeRU",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/JakyeRU/SteamIdler/issues"
  },
  "homepage": "https://github.com/JakyeRU/SteamIdler#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.7",
    "chalk": "^4.1.2",
    "cli-select": "^1.1.2",
    "dotenv": "^16.0.1",
    "readline-sync": "^1.4.10",
    "steam-user": "^4.24.5"
  }
}
